[org]
qt-project\qbs\preferences\qtcreator\kit\%7B0eddca61-2c00-448f-a721-701ec7b2103c%7D=qtc_Qt_5_14__880692d9
qt-project\qbs\preferences\qtcreator\kit\%7Bfa89297b-6866-4562-aa4c-55bbd614369d%7D=qtc_Imported_bbc9a9aa
qt-project\qbs\profiles\qtc_Desktop_cb8469b7\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop_cb8469b7\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_cb8469b7\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_cb8469b7\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_cb8469b7\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_cb8469b7\moduleProviders\Qt\qmakeFilePaths=/usr/lib/qt5/bin/qmake
qt-project\qbs\profiles\qtc_Desktop_cb8469b7\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop_cb8469b7\qbs\toolchain=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0g\0\x63\0\x63)
qt-project\qbs\profiles\qtc_Imported_bbc9a9aa\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Imported_bbc9a9aa\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Imported_bbc9a9aa\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Imported_bbc9a9aa\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Imported_bbc9a9aa\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Imported_bbc9a9aa\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Imported_bbc9a9aa\qbs\toolchain=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0g\0\x63\0\x63)
qt-project\qbs\profiles\qtc_Qt_5_14__880692d9\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Qt_5_14__880692d9\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Qt_5_14__880692d9\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Qt_5_14__880692d9\cpp\toolchainInstallPath=
qt-project\qbs\profiles\qtc_Qt_5_14__880692d9\moduleProviders\Qt\qmakeFilePaths=/w/softwares/Qt5.14.2/5.14.2/gcc_64/bin/qmake
qt-project\qbs\profiles\qtc_Qt_5_14__880692d9\qbs\architecture=x86_64
qt-project\qbs\profiles\qtc_Qt_5_14__880692d9\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Qt_5_14__880692d9\qbs\toolchain=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0g\0\x63\0\x63)
