[org]
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\5142\gcc_64_kit=qtc_Desktop__d42ff71d
qt-project\qbs\preferences\qtcreator\kit\%7Bb32c9278-c9e5-4c96-a49c-41b04282a9c8%7D=qtc_Qt5_14_2_c399371e
qt-project\qbs\profiles\qtc_Desktop__d42ff71d\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop__d42ff71d\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop__d42ff71d\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop__d42ff71d\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__d42ff71d\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__d42ff71d\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop__d42ff71d\moduleProviders\Qt\qmakeFilePaths=/w/softwares/Qt5.14.2/5.14.2/gcc_64/bin/qmake
qt-project\qbs\profiles\qtc_Desktop__d42ff71d\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop__d42ff71d\qbs\toolchain=gcc
